# villa-Park

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/villapark/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/villapark/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/villapark/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/villapark/app/data/models/: MaintenanceIssue.kt  Payment.kt  RentalUnit.kt  Tenant.kt  Unit.kt
composeApp/src/commonMain/kotlin/com/villapark/app/data/remote/: FirebaseService.kt
composeApp/src/commonMain/kotlin/com/villapark/app/data/repository/: FirebaseRentRepository.kt  PaymentRepository.kt  RentRepository.kt
composeApp/src/commonMain/kotlin/com/villapark/app/domain/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/villapark/app/domain/usecases/: GetTenantUseCase.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/landlord/dashboard/: LandlordDashboard.kt  LandlordViewModel.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/landlord/maintenance/: MaintenanceFeed.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/tenant/home/: TenantHomeScreen.kt  TenantHomeViewModel.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/tenant/issues/: IssueReportScreen.kt  IssueReportViewModel.kt
composeApp/src/commonMain/kotlin/com/villapark/app/presentation/tenant/payments/: PaymentHistoryScreen.kt  PaymentScreen.kt  PaymentViewModel.kt
composeApp/src/commonMain/kotlin/com/villapark/app/utils/constants/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/villapark/app/utils/extensions/: DateExtensions.kt
composeApp/src/commonMain/kotlin/com/villapark/app/utils/helpers/: MpesaHelper.kt
composeApp/src/commonTest/kotlin/com/example/villapark/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/villapark/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/villapark/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/example/villapark/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/villapark/: main.kt
composeApp/src/webMain/resources/: index.html
functions/src/: index.ts
gradle/: libs.versions.toml  libs.versions.toml.bak
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
